#include <iostream>
using namespace std;


int main(){

int n;
  int fact=1;

  cout << "enter any number ";
  cin >> n;

  int i=n;
  while(i >=1){
    fact=fact*i;
    i--;
  }
  cout << fact ;

  for(int i=n; i>=1;i--){
      fact=fact*i;
  }
  cout << fact;




int n;
  cout << "enter any number ";
  cin >> n;
  for(int i=1;i<=n;i++){
    if(n%i==0){
        cout << i <<endl;
    }
  }


int n;

cout << "enter any number ";
cin >> n;

for(int i=1; i<=n; i++){
    if(i%3==0 && i%5==0){
        cout << i <<endl;
    }
}   


}